<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #fff;
            /* Patron de CSS de la pagina https://www.heropatterns.com/ */
            background-image: url("data:image/svg+xml,%3Csvg width='12' height='24' viewBox='0 0 12 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23a5c8df' fill-opacity='0.4'%3E%3Cpath d='M2 0h2v12H2V0zm1 20c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM9 8c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zm-1 4h2v12H8V12z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            color: #000000;
            font-size: 17px;
        }
        .titulo{
            text-align: center;
            color: #3c3cd1;
            margin-top: 50px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">

        <H1 class="titulo">Registro GelectriC</H1><br><br>
        <form action="" class="form-horizontal">
            <div class="form-group">
                <label for="nombre" class="control-label col-md-2">Nombre</label>
                <div class="col-md-10">
                    <input type="text" class="form-control" id="nombre" placeholder="Nombre:">
                </div>
            </div>

            <div class="form-group">
                <label for="correo" class="control-label col-md-2">Correo</label>
                <div class="col-md-10">
                    <input type="text" class="form-control" id="nombre" placeholder="Correo:">
                </div>
            </div>

            <div class="form-group">
                <label for="institucion" class="control-label col-md-2">Institucion</label>
                <div class="col-md-10">
                    <input type="text" class="form-control" id="nombre" placeholder="Institucion:">
                </div>
            </div>
            <div class="form-group">
                <div class="checkbox col-md-2 col-md-offset-2">
                    <label>
                        <input type="checkbox">Recuerdame
                    </label>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-2 col-md-offset-2">
                    <label>
                        <button class="btn btn-primary">Enviar</button>
                    </label>
                </div>
            </div>

        </form>


    </div>
</body>

</html>